<!DOCTYPE html>
<html>
<head>
    <title>Assignment 3</title>
    <style>
        nav>div{
            display:inline-block;
            background-color: rgb(152, 197, 104);
            height: 15px;
            width:233px;
            margin:10px;
            padding:5px;
            /text-align: center;/
        }
        nav{
            text-align: center;
            background-color: rgb(160, 159, 159);
            background-image: url(../assets/re.jpg);
        }
        nav>div:hover{
            background-color: rgb(102, 100, 100);
            color: white;
        }
        section{
            width:800px;
            /*border:1px solid black;*/
            height:350px;
            background-image: url(../assets/hotel.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin:5px;
            padding:5px;
            text-align: center;
        }
        .title{
            text-align: center;
        }
        main{
            text-align: center;
        }
        main>div{
            /border:1px solid black;/
            height:210px;
            width:487px;
            background-color: rgb(97, 139, 97);
        }
        main,section{
            display:inline-block;
            vertical-align: top;
            
        }
        #s1,#s2{
            margin:5px;
            padding:5px;
        }
        #s1{
            background-image: url(../assets/b2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 170px;
        }
        #s2{
            background-image: url(../assets/b1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 170px;
        }
        .block>div{
            display:inline-block;
            background-color:rgb(164, 250, 164);
            background-image: url(../assets/bg.pg.jpg);    
            height: 153px;
            width:242px;
            margin:5px;
            padding:5px;
        }
        .block{
            text-align: center;
            background-color: rgb(160, 159, 159);
        }
        .block>div:hover{
            background-color: rgb(102, 100, 100);
            color: white;
        }
        .btn:hover{
                background-color:rgb(78, 77, 77);
                color:white;
            }
        .btn{
                border-radius: 10px;
                border:1px solid white;
        }
        .block2>div{
            display:inline-block;
            background-color:rgb(252, 252, 115);
            height: 240px;
            width:640px;
            margin:5px;
            padding:5px;
        }
        .block2{
            background-color: grey;
            text-align: center;
        }
        .txt{
            vertical-align: top;
            background-image: url(../assets/re.jpg);
        }
        .img{
            background-image: url(../assets/hotel7.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .block3{
            text-align: center;
            background-color: rgb(160, 159, 159);
        }
        .block3>div{
            display:inline-block;
            background-color: pink;
            height: 233px;
            width:233px;
            margin:10px;
            padding:5px;
        }
        #img1{
            background-image: url(../assets/f1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #img2{
            background-image: url(../assets/f3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #img3{
            background-image: url(../assets/f2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #img4{
            background-image: url(../assets/f4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #img5{
            background-image: url(../assets/f5.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        footer>div{
            display:inline-block;
            /*background-color: pink;*/
            height: 100px;
            margin:10px;
            padding:5px;
        }
        footer{
           /* text-align: center; */
            background-color: black;
            color:white;
        }
        .logo{
            vertical-align: top;
            width:300px;
            background-image: url(../assets/pizza.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .end{
            width:950px;
        }
    </style>
</head>
<body>
    <nav>
        <div>Tacos</div>
        <div>Beers</div>
        <div>Wines</div>
        <div>Deserts</div>
        <div>Reservations</div>
    </nav>
    <section>
        <div>
            <h1 class="title">Surya Hotel</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex placeat pariatur dolor, similique sit
                </p>
        </div>
    </section>
    <main>
        <div id="s1">
            <h1 class="item-title">$1.99</h1>
            <p>Tacos</p>
        </div>
        <div id="s2">
            <h1 class="item-title">$1.99</h1>
            <p>Beer</p>
        </div>
    </main>
    <div class="block">
        <div>
            <h1 class="b1">Tacos</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex placeat pariatur dolor, similique sit
                </p>
        </div>
        <div>
            <h1 class="b1">Beer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex placeat pariatur dolor, similique sit
                </p>
        </div>
        <div>
            <h1 class="b1">Wine</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex placeat pariatur dolor, similique sit
                </p>
        </div>
        <div><h1 class="b1">Pizza</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex placeat pariatur dolor, similique sit
            </p></div>
        <div>
            <h1 class="b1">Burger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex placeat pariatur dolor, similiq
                </p>
        </div>
    </div>
    <div class="block2">
        <div class="img">

        </div>
        <div class="txt">
            <h1>Relax Your Soul!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur at quo fugit inventore. Eveniet impedit non laudantium numquam. Quas doloribus quod ducimus earum adipisci accusamus quos, sit libero quasi molestias.</p>
            <form>
                <input class="btn" type="button" value="Read more">
                </form>
        </div>
    </div>
    <div class="block3">
        <h2>Instant Games</h2>
        <div id="img1"></div>
        <div id="img2"></div>
        <div id="img3"></div>
        <div id="img4"></div>
        <div id="img5"></div>
    </div>
    <footer>
        <div class="end">
            <div>Tacos</div>
            <div>Beer</div>
            <div>Desserts</div>
            <div>Reservations</div>
        </div>
        <div class="logo">

        </div>
    </footer>
</body>
</html>