<!DOCTYPE html>
<html>
    <head>
        <title> Assignment 4 using flex</title>
        <style>
            header{
            text-align: right;
            padding: 20px;
            background-color: gray;
            color: white;
            background-image: url(../assets/s.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        header>h1{
            font-size: 70px;
            text-align: left;
            margin-left: 100px;
            padding: 20px;
        }
        header>div>a{
            margin-right: 10px;
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        header>div>p{
            margin-right: 100px;
            color: #aaa;
        
        }
        header>p{
            color: white;
            text-align: center;
            border-radius: 20px;
            
        }
        .button {
            margin-right: 500px;
           background-color: #d5dbd5;
             border-radius: 5px;
             color: black;
             padding: 20px 70px;
             font-size: 20px;
            }
            main{
            display: flex;
            
        }
        .item{
            justify-content: space-around;
            flex-direction: column;
            flex-grow: 3;
            vertical-align: top;
            display: flex;
            padding: 20px;
            margin-left: 60px;
        }
        footer{
            margin-top: 20px;
            background-color: gray;
            text-align: right;
            padding: 20px;
            
            
        }
        footer>div>h1{
            text-align: left;

        }
        footer>div>a{
            text-decoration: none;
            color: black;
            padding: 10px;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>Styles <br>Conference</h1>
      <div>
        <p>Conference Date and time,Venue</p>
         <a href="#">Home</a>
         <a href="#">About us</a>
         <a href="#">Carrer</a>
         <a href="#">Contact us</a>
        </div>   
        <br>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione maiores dolore, porro <br>fuga dicta quis? Debitis pariatur reiciendis, quis, inventore cumque libero, excepturi illum sed natus <br>similique neque tempore autem.</p>     
     <br>
     <button class="button">Register Now</button>
    </header>
    <main>
            
        <div class="item">
         <h3>Speaers</h3>
         <img src="../assets/m1.jpg" height="250px" width="300px">
         <h3> World Class Speaers</h3>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam<br> dolor id, ullam officiis voluptatibus soluta consequuntur, omnis<br> mollitia quis ab sunt quasi totam quisquam voluptatem non eum eveniet deserunt tempora.</p>
     </div>
         <div class="item">
             <h3>Schedule</h3>
             <img src="../assets/m2.jpg" height="250px" width="300px">
             <h3>Three inspiring Days</h3>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam dolor id, ullam officiis voluptatibus soluta consequuntur, omnis mollitia quis ab sunt quasi totam quisquam voluptatem non eum eveniet deserunt tempora.</p>
         </div>
         <div class="item">
             <h3>Venue</h3>
             <img src="../assets/m3.jpg" height="250px" width="300px">
             <h3>The Venue</h3>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam dolor id, ullam officiis voluptatibus soluta consequuntur, omnis mollitia quis ab sunt quasi totam quisquam voluptatem non eum eveniet deserunt tempora.</p>
         </div>
     </main>
     <footer>
        <div><h1>@ Style Conference</h1></div>
        <div>
           <a href="#">Home</a>
           <a href="#">About us</a>
           <a href="#">Carrer</a>
           <a href="#">Contact us</a>
          </div>        
    </footer>
    </body>
</html>
