<!DOCTYPE html>
<html>
<head>
  <title>flex Assignment 4</title>
  <style>
     body{
            border: 2px solid;
            padding: 5px;
        }
          header{
       display:flex;
       justify-content:center;
       align-items:center;
       border:1px solid;
       border-radius:5px;
       padding:20px;
       background-color:gray;
       color:white;
       font-size:30px;
     } 
     #bar{
      padding: 30px;
      border: 1px solid;
      display: flex;
      justify-content:flex-end;
     }
      
      
     #bar>div>a{
      border: 1px solid;
      border-radius: 5px;
      font-size:x-large;
      padding: 10px;
      text-decoration: dashed;
      color: black;
      margin: 10px;
     }
     #bar>div>a:hover{
      background-color: pink;
     }
     section{
       border:1px solid;
       padding:10px;
       display:flex;
       
     }
     section>div{
         border:1px solid ;
         margin:5px;
         
     }
     #sidebar{
           flex-grow:1;
           padding: 100px;

           
     }
     main{
           flex-grow:6;
           padding:5px;
           display: flex;
          border: 1px solid;
     }
     nav{
       border: 1px solid;
     }
     #sidebar>a{
            display:block;
            text-align:center;
            text-decoration:none;
            color:black;
            padding:10px;
            
     }
    
     .product{
           border:1px solid ;
           padding:20px;
           vertical-align: top;
          margin: 10px;
          width:270px;
           display: flex;
          text-align: center;
          flex-direction: column;
        
           
     }
     
     .items{
           border:1px solid;
          flex-grow: 3;
         height: 100px;
           display:flex;
          margin: 5px;
           padding: 10px;
           background-color:#ccc;
     }
  </style>
</head>
 <body>
  <header>
    <p>Header</p>
  </header>
  <div id="bar">
    <div><a href="#">Item</a></div>
    <div><a href="#">Item</a></div>
    <div><a href="#">Item</a></div>
    <div><a href="#">Item</a></div>
  </div>
  <section> 
    <div id="sidebar"> <a href="#">Home</a> <a href="#">flavors</a> <a href="#">staff</a> <a href="#">Service</a> 
    </div> 
    
      <main> 
      
       <div class="product">  <h1>Product 1</h1>
         <div class="items"></div>
        
         <div class="items"></div>
     </div>
     <div class="product">  <h1>Product 2</h1>
         <div class="items"></div>
       
         <div class="items"></div>
     </div>
   
     <div class="product">  <h1>Product 3</h1>
       <div class="items"></div>
       
       <div class="items"></div>
   </div>
   </main> 
   

  </section> 
 </body>  
</html>