<!DOCTYPE html>
<html>
<head>
    <title>Assignment 2 using flex</title>
    <style>
         header{
            background-color:gray;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        #logo{
             text-align: left;
             color: black;
             border: 20px;
        }
        header>div>a{
            padding: 10px;
            color:black;
            text-decoration: none;
        }
        #img{
           background-image: url('../assets/bea.jpg ');
           background-color: antiquewhite;
           background-size: cover;
           padding: 100px; 
        }
        h1,p{
            text-align: center;
        }
        .content{
                background-color:rgb(38, 171, 140);
                padding:5px;
            }
            
             section{
               
                display: flex;
                justify-content: space-around;
             }
             section>div{
                
                background-color: rgb(241, 151, 182);
                padding: 10px;
                margin: 10px;
             }
            #p3{
                background-color: #bbb;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="logo"><img src="../assets/logo.jpg"></div>

      <div id="bar">
         <a href="#">Home</a>
         <a href="#">About us</a>
         <a href="#">Carrer</a>
         <a href="#">Contact us</a>
        </div>        
        </header>
        <div id="img">
            <br><br>
            <h1>Welcome to the beach</h1>
            <p>Lorem ipsum dolor sit amet, </p>
            <p><input type="button" name="button" value="Read more"</p>
        </div>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, iusto fuga! Quas, aliquid atque consequuntur exercitationem accusamus tempora dolores voluptatum unde aut ex, non expedita eaque doloribus vitae harum quis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate inventore eligendi quidem fuga itaque voluptatum nam consequuntur nostrum ab placeat? Sit eveniet veniam maxime blanditiis odio, deleniti obcaecati. Distinctio, tempore.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium consequuntur exercitationem provident blanditiis, fugiat autem ex consectetur sequi quibusdam soluta. Illum culpa, repudiandae quas quibusdam fugit exercitationem laborum? Veritatis, debitis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum fugiat dignissimos, optio, blanditiis magnam ducimus nisi error, aspernatur quidem voluptate placeat iusto! Ullam veritatis eligendi, quis animi architecto blanditiis.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum dolore nostrum illum inventore odit enim fugit delectus, facere, ea odio est? Voluptatem quidem voluptatum ea suscipit fugit. Dolor, blanditiis illo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolore doloribus illo? Earum assumenda molestias cum, iste esse quae veritatis distinctio eligendi. Aliquam, fugiat a? Libero dicta ducimus dolorum optio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam est, officia qui ducimus sunt voluptatibus ratione tenetur ipsa adipisci non aliquid porro obcaecati pariatur reiciendis maxime sit, quod magnam.
         </div>
         <section>
            <div>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam magni impedit vitae animi, omnis quasi explicabo eaque nostrum beatae, facere velit. Explicabo ducimus velit impedit cupiditate. Cumque officiis qui dolorem?
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, cum laboriosam! Saepe vitae pariatur fugit iure deserunt sed itaque minima. Tempore culpa porro rem commodi alias quam sint dolores eveniet!
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati est magnam, rerum omnis alias aut accusantium optio quae eos tempore cupiditate molestias fuga odio! Cupiditate ab voluptatibus incidunt nobis quo.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laboriosam sunt quia ex iusto provident aliquam nulla eligendi asperiores ut iure vel et, natus voluptatibus nisi officiis harum nostrum eum.
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum eveniet corrupti, beatae odit consequatur consectetur atque fuga cumque odio minima mollitia molestias quasi quam! Corrupti laudantium ex sed odit iure?
              </p>
            </div>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero quo est nesciunt provident illum earum amet, doloribus velit quasi. Impedit quidem a provident placeat ad sed hic harum nulla est.
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi corrupti sequi saepe nihil placeat alias provident voluptatibus? Laudantium culpa sunt, similique illum fugiat temporibus labore libero possimus atque aperiam incidunt.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ipsam non a esse porro animi vero voluptatibus quis illo adipisci ratione, voluptas nulla, assumenda ducimus eius suscipit hic nisi maiores.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque provident labore facere quibusdam, beatae repellendus atque iste consequatur optio veritatis inventore quidem amet blanditiis earum, quo architecto, dolores non alias.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia commodi cumque maxime ipsum hic velit modi illo laborum quod incidunt corrupti quaerat illum voluptatum nulla voluptate nesciunt, amet animi sapiente.
                    </p>
                </div>
            </section>
               <div id="p3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quos accusantium dolorum quam maiores commodi earum temporibus, minima enim sint dolores totam facilis rem quo accusamus deleniti modi laborum possimus!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, dolor autem labore veniam incidunt nostrum quidem itaque ab debitis quia doloribus quasi nisi dolorum quaerat? Dolores animi laboriosam ipsam quis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, soluta perspiciatis! Ipsam beatae repellendus tempora maiores laborum ut amet vel quia recusandae, sunt a velit sequi exercitationem eaque deserunt
                    lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, magni. Asperiores eveniet animi commodi magnam fugiat minima molestiae voluptas quos mollitia! Porro doloremque iste ad necessitatibus aspernatur, dolor sunt minima.
                </p>
               </div>
    </body>
 </html>