<!DOCTYPE html>
<html>
    <head>
        <title>link2</title>
        <style>
           
             header{
                border: 1px solid;
         background-color:gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(199, 40, 40);

        }
       #menu{
        color: green;
       margin-left: 10px;
        font-size: 40px;
       }
        header>div>a{
            padding: 10px;
            color:black;
            text-decoration: none;
            color: white;
            font-size: 30px;
        }
        section{
            vertical-align: top;
           display: flex;
           justify-content: space-around;
           text-align: center;
           margin: 2px;
           height: 400px;
          flex-direction: column;
           background-color:rgb(45, 44, 44);
        }
        #content{
            padding: 20px;
            margin-top: 20px;
            font-size:xx-large;
        }
        nav{
            
       padding:5px;
            background-color: rgb(101, 101, 229);
            
        }
        #title{
            text-align: center;
            text-decoration:underline;
            color: white;
            font-size: xx-large;
        }
        section>div{
        
         margin:5px;
     }
     #main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 3;
       flex-direction: column;
        padding: 5px;
       
        
     }
   
    .product{
        
        padding: 10px;
        display: flex;
        justify-content: space-around;
        height: 200px;
    }
    
    .p {
        border: 1px solid black;
        background-color: gray;
        text-align: center;
        font-size:x-large;
        color:white;
        width: 300px;
        vertical-align: top;
        margin-left: 40px;
        margin-top: 5px;
     }
     .box1{
       
        display: flex;
       justify-content: center;
       
     }
     .box2{
       
        display: flex;
       justify-content: center;
      
     }
     img{
        margin: 20px;
        
     }
     button{
        justify-content: center;
        background-color: gray;
        font-size: x-large;
        padding: 20px;
        color: white;
        margin-top: 10px;
       border-radius: 5px;
     }
     #links>div>a{
       
       text-decoration: none;
       color: white;

     }
     #links>div>a:hover{
        color: aquamarine;
     }
        </style>
    </head>
    <body>
        <header>
            <div id="menu">☰</div>

      <div id="bar">
         
         <a href="#">About us</a>
         <a href="#">Carrer</a>
         <a href="#">Contact </a>
        </div>        
        </header>
       <section>
            <div id="content">
                <h1 style="color: white;" >Hey I am mimic</h1>
                    <i style="color: brown;">a webdeveloper
                    </i>
            </div>
        </section>
        <nav>
            <div id="title">
                <h1>These are some of project</h1>
            </div>
            <div id="main">
            <div class="box1">
             <div><img src="../assets/trubute.jpg" height="350px" width="350px">
              <div class="p"><p>Tribute page</p></div>
            </div>
             <div><img src="../assets/random-quote-machine.jpg" height="350px" width="350px">
            <div class="p"><p>random-quote-machine</p></div></div>
             <div><img src="../assets/calcu.jpg" height="350px" width="350px">
                <div class="p"><p> javascript Calculator</p></div></div>
             
             </div>
             <div class="box2">
                <div><img src="../assets/map (1).jpg" height="350px" width="350px"><div class="p"><p>Map  Across Globe</p></div></div>
                <div><img src="../assets/wikipe.jpg" height="350px" width="350px"><div class="p"><p>Wikipedia Viewer</p></div></div>
                <div><img src="../assets/tic-tac-toe.jpg" height="350px" width="350px"><div class="p"><p>Tic Tac Toe</p></div></div>
             </div>
            <button>Show all ></button>
            </div>
            </div>
        </nav>
        <section>
            <div id="content">
                <h1 style="color: white;" >Let's Work together</h1>
                    <i style="color:white;">How do you take your coffee ?
                    </i>
            </div>
            <div id="links">
                <div><a href="#"><img src="../assets/f.jpg" height="20px" width="20px"> Facebook</a>
                <a href="#"><img src="../assets/g.jpg" height="20px" width="20px"> Github</a> 
                <a href="#"><img src="../assets/t.jpg" height="20px" width="20px"> Twitter</a> 
                <a href="#"><img src="../assets/m.jpg" height="20px" width="20px"> Send mail</a>
                <a href="#"><img src="../assets/c.jpg" height="20px" width="20px"> call me</a>
            </div>
        </section> 
    </body>
</html>